<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/bitcoinII_am.qm</file>
        <file alias="ar">locale/bitcoinII_ar.qm</file>
        <file alias="ast_ES">locale/bitcoinII_ast_ES.qm</file>
        <file alias="ay">locale/bitcoinII_ay.qm</file>
        <file alias="az">locale/bitcoinII_az.qm</file>
        <file alias="az@latin">locale/bitcoinII_az@latin.qm</file>
        <file alias="be">locale/bitcoinII_be.qm</file>
        <file alias="bg">locale/bitcoinII_bg.qm</file>
        <file alias="bn">locale/bitcoinII_bn.qm</file>
        <file alias="br">locale/bitcoinII_br.qm</file>
        <file alias="bs">locale/bitcoinII_bs.qm</file>
        <file alias="ca">locale/bitcoinII_ca.qm</file>
        <file alias="cmn">locale/bitcoinII_cmn.qm</file>
        <file alias="cs">locale/bitcoinII_cs.qm</file>
        <file alias="cy">locale/bitcoinII_cy.qm</file>
        <file alias="da">locale/bitcoinII_da.qm</file>
        <file alias="de">locale/bitcoinII_de.qm</file>
        <file alias="de_AT">locale/bitcoinII_de_AT.qm</file>
        <file alias="de_CH">locale/bitcoinII_de_CH.qm</file>
        <file alias="el">locale/bitcoinII_el.qm</file>
        <file alias="en">locale/bitcoinII_en.qm</file>
        <file alias="eo">locale/bitcoinII_eo.qm</file>
        <file alias="es">locale/bitcoinII_es.qm</file>
        <file alias="es_CL">locale/bitcoinII_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinII_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinII_es_DO.qm</file>
        <file alias="es_SV">locale/bitcoinII_es_SV.qm</file>
        <file alias="es_VE">locale/bitcoinII_es_VE.qm</file>
        <file alias="et">locale/bitcoinII_et.qm</file>
        <file alias="eu">locale/bitcoinII_eu.qm</file>
        <file alias="fa">locale/bitcoinII_fa.qm</file>
        <file alias="fi">locale/bitcoinII_fi.qm</file>
        <file alias="fil">locale/bitcoinII_fil.qm</file>
        <file alias="fo">locale/bitcoinII_fo.qm</file>
        <file alias="fr">locale/bitcoinII_fr.qm</file>
        <file alias="fr_CM">locale/bitcoinII_fr_CM.qm</file>
        <file alias="fr_LU">locale/bitcoinII_fr_LU.qm</file>
        <file alias="ga">locale/bitcoinII_ga.qm</file>
        <file alias="ga_IE">locale/bitcoinII_ga_IE.qm</file>
        <file alias="gd">locale/bitcoinII_gd.qm</file>
        <file alias="gl">locale/bitcoinII_gl.qm</file>
        <file alias="gl_ES">locale/bitcoinII_gl_ES.qm</file>
        <file alias="gu">locale/bitcoinII_gu.qm</file>
        <file alias="ha">locale/bitcoinII_ha.qm</file>
        <file alias="hak">locale/bitcoinII_hak.qm</file>
        <file alias="he">locale/bitcoinII_he.qm</file>
        <file alias="hi">locale/bitcoinII_hi.qm</file>
        <file alias="hr">locale/bitcoinII_hr.qm</file>
        <file alias="hu">locale/bitcoinII_hu.qm</file>
        <file alias="id">locale/bitcoinII_id.qm</file>
        <file alias="is">locale/bitcoinII_is.qm</file>
        <file alias="it">locale/bitcoinII_it.qm</file>
        <file alias="ja">locale/bitcoinII_ja.qm</file>
        <file alias="ka">locale/bitcoinII_ka.qm</file>
        <file alias="kk">locale/bitcoinII_kk.qm</file>
        <file alias="kk@latin">locale/bitcoinII_kk@latin.qm</file>
        <file alias="kl">locale/bitcoinII_kl.qm</file>
        <file alias="km">locale/bitcoinII_km.qm</file>
        <file alias="kn">locale/bitcoinII_kn.qm</file>
        <file alias="ko">locale/bitcoinII_ko.qm</file>
        <file alias="ku">locale/bitcoinII_ku.qm</file>
        <file alias="ku_IQ">locale/bitcoinII_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinII_ky.qm</file>
        <file alias="la">locale/bitcoinII_la.qm</file>
        <file alias="lb">locale/bitcoinII_lb.qm</file>
        <file alias="lt">locale/bitcoinII_lt.qm</file>
        <file alias="lv">locale/bitcoinII_lv.qm</file>
        <file alias="mg">locale/bitcoinII_mg.qm</file>
        <file alias="mi">locale/bitcoinII_mi.qm</file>
        <file alias="mk">locale/bitcoinII_mk.qm</file>
        <file alias="ml">locale/bitcoinII_ml.qm</file>
        <file alias="mn">locale/bitcoinII_mn.qm</file>
        <file alias="mr">locale/bitcoinII_mr.qm</file>
        <file alias="mr_IN">locale/bitcoinII_mr_IN.qm</file>
        <file alias="ms">locale/bitcoinII_ms.qm</file>
        <file alias="mt">locale/bitcoinII_mt.qm</file>
        <file alias="my">locale/bitcoinII_my.qm</file>
        <file alias="nb">locale/bitcoinII_nb.qm</file>
        <file alias="ne">locale/bitcoinII_ne.qm</file>
        <file alias="nl">locale/bitcoinII_nl.qm</file>
        <file alias="no">locale/bitcoinII_no.qm</file>
        <file alias="or">locale/bitcoinII_or.qm</file>
        <file alias="pa">locale/bitcoinII_pa.qm</file>
        <file alias="pam">locale/bitcoinII_pam.qm</file>
        <file alias="pl">locale/bitcoinII_pl.qm</file>
        <file alias="ps">locale/bitcoinII_ps.qm</file>
        <file alias="pt">locale/bitcoinII_pt.qm</file>
        <file alias="pt_BR">locale/bitcoinII_pt_BR.qm</file>
        <file alias="ro">locale/bitcoinII_ro.qm</file>
        <file alias="ru">locale/bitcoinII_ru.qm</file>
        <file alias="sa">locale/bitcoinII_sa.qm</file>
        <file alias="sc">locale/bitcoinII_sc.qm</file>
        <file alias="sd">locale/bitcoinII_sd.qm</file>
        <file alias="si">locale/bitcoinII_si.qm</file>
        <file alias="sk">locale/bitcoinII_sk.qm</file>
        <file alias="sl">locale/bitcoinII_sl.qm</file>
        <file alias="sm">locale/bitcoinII_sm.qm</file>
        <file alias="sn">locale/bitcoinII_sn.qm</file>
        <file alias="so">locale/bitcoinII_so.qm</file>
        <file alias="sq">locale/bitcoinII_sq.qm</file>
        <file alias="sr">locale/bitcoinII_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/bitcoinII_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/bitcoinII_sr@latin.qm</file>
        <file alias="sv">locale/bitcoinII_sv.qm</file>
        <file alias="sw">locale/bitcoinII_sw.qm</file>
        <file alias="szl">locale/bitcoinII_szl.qm</file>
        <file alias="ta">locale/bitcoinII_ta.qm</file>
        <file alias="te">locale/bitcoinII_te.qm</file>
        <file alias="th">locale/bitcoinII_th.qm</file>
        <file alias="tk">locale/bitcoinII_tk.qm</file>
        <file alias="tl">locale/bitcoinII_tl.qm</file>
        <file alias="tn">locale/bitcoinII_tn.qm</file>
        <file alias="tr">locale/bitcoinII_tr.qm</file>
        <file alias="ug">locale/bitcoinII_ug.qm</file>
        <file alias="uk">locale/bitcoinII_uk.qm</file>
        <file alias="ur">locale/bitcoinII_ur.qm</file>
        <file alias="uz">locale/bitcoinII_uz.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinII_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bitcoinII_uz@Latn.qm</file>
        <file alias="ve">locale/bitcoinII_ve.qm</file>
        <file alias="vi">locale/bitcoinII_vi.qm</file>
        <file alias="yi">locale/bitcoinII_yi.qm</file>
        <file alias="yo">locale/bitcoinII_yo.qm</file>
        <file alias="yue">locale/bitcoinII_yue.qm</file>
        <file alias="zh-Hans">locale/bitcoinII_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/bitcoinII_zh-Hant.qm</file>
        <file alias="zh">locale/bitcoinII_zh.qm</file>
        <file alias="zh_CN">locale/bitcoinII_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinII_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitcoinII_zh_TW.qm</file>
        <file alias="zu">locale/bitcoinII_zu.qm</file>
    </qresource>
</RCC>
