<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/trumpsperm_am.qm</file>
        <file alias="ar">locale/trumpsperm_ar.qm</file>
        <file alias="ast_ES">locale/trumpsperm_ast_ES.qm</file>
        <file alias="ay">locale/trumpsperm_ay.qm</file>
        <file alias="az">locale/trumpsperm_az.qm</file>
        <file alias="az@latin">locale/trumpsperm_az@latin.qm</file>
        <file alias="be">locale/trumpsperm_be.qm</file>
        <file alias="bg">locale/trumpsperm_bg.qm</file>
        <file alias="bn">locale/trumpsperm_bn.qm</file>
        <file alias="br">locale/trumpsperm_br.qm</file>
        <file alias="bs">locale/trumpsperm_bs.qm</file>
        <file alias="ca">locale/trumpsperm_ca.qm</file>
        <file alias="cmn">locale/trumpsperm_cmn.qm</file>
        <file alias="cs">locale/trumpsperm_cs.qm</file>
        <file alias="cy">locale/trumpsperm_cy.qm</file>
        <file alias="da">locale/trumpsperm_da.qm</file>
        <file alias="de">locale/trumpsperm_de.qm</file>
        <file alias="de_AT">locale/trumpsperm_de_AT.qm</file>
        <file alias="de_CH">locale/trumpsperm_de_CH.qm</file>
        <file alias="el">locale/trumpsperm_el.qm</file>
        <file alias="en">locale/trumpsperm_en.qm</file>
        <file alias="eo">locale/trumpsperm_eo.qm</file>
        <file alias="es">locale/trumpsperm_es.qm</file>
        <file alias="es_CL">locale/trumpsperm_es_CL.qm</file>
        <file alias="es_CO">locale/trumpsperm_es_CO.qm</file>
        <file alias="es_DO">locale/trumpsperm_es_DO.qm</file>
        <file alias="es_SV">locale/trumpsperm_es_SV.qm</file>
        <file alias="es_VE">locale/trumpsperm_es_VE.qm</file>
        <file alias="et">locale/trumpsperm_et.qm</file>
        <file alias="eu">locale/trumpsperm_eu.qm</file>
        <file alias="fa">locale/trumpsperm_fa.qm</file>
        <file alias="fi">locale/trumpsperm_fi.qm</file>
        <file alias="fil">locale/trumpsperm_fil.qm</file>
        <file alias="fo">locale/trumpsperm_fo.qm</file>
        <file alias="fr">locale/trumpsperm_fr.qm</file>
        <file alias="fr_CM">locale/trumpsperm_fr_CM.qm</file>
        <file alias="fr_LU">locale/trumpsperm_fr_LU.qm</file>
        <file alias="ga">locale/trumpsperm_ga.qm</file>
        <file alias="ga_IE">locale/trumpsperm_ga_IE.qm</file>
        <file alias="gd">locale/trumpsperm_gd.qm</file>
        <file alias="gl">locale/trumpsperm_gl.qm</file>
        <file alias="gl_ES">locale/trumpsperm_gl_ES.qm</file>
        <file alias="gu">locale/trumpsperm_gu.qm</file>
        <file alias="ha">locale/trumpsperm_ha.qm</file>
        <file alias="hak">locale/trumpsperm_hak.qm</file>
        <file alias="he">locale/trumpsperm_he.qm</file>
        <file alias="hi">locale/trumpsperm_hi.qm</file>
        <file alias="hr">locale/trumpsperm_hr.qm</file>
        <file alias="hu">locale/trumpsperm_hu.qm</file>
        <file alias="id">locale/trumpsperm_id.qm</file>
        <file alias="is">locale/trumpsperm_is.qm</file>
        <file alias="it">locale/trumpsperm_it.qm</file>
        <file alias="ja">locale/trumpsperm_ja.qm</file>
        <file alias="ka">locale/trumpsperm_ka.qm</file>
        <file alias="kk">locale/trumpsperm_kk.qm</file>
        <file alias="kk@latin">locale/trumpsperm_kk@latin.qm</file>
        <file alias="kl">locale/trumpsperm_kl.qm</file>
        <file alias="km">locale/trumpsperm_km.qm</file>
        <file alias="kn">locale/trumpsperm_kn.qm</file>
        <file alias="ko">locale/trumpsperm_ko.qm</file>
        <file alias="ku">locale/trumpsperm_ku.qm</file>
        <file alias="ku_IQ">locale/trumpsperm_ku_IQ.qm</file>
        <file alias="ky">locale/trumpsperm_ky.qm</file>
        <file alias="la">locale/trumpsperm_la.qm</file>
        <file alias="lb">locale/trumpsperm_lb.qm</file>
        <file alias="lt">locale/trumpsperm_lt.qm</file>
        <file alias="lv">locale/trumpsperm_lv.qm</file>
        <file alias="mg">locale/trumpsperm_mg.qm</file>
        <file alias="mi">locale/trumpsperm_mi.qm</file>
        <file alias="mk">locale/trumpsperm_mk.qm</file>
        <file alias="ml">locale/trumpsperm_ml.qm</file>
        <file alias="mn">locale/trumpsperm_mn.qm</file>
        <file alias="mr">locale/trumpsperm_mr.qm</file>
        <file alias="mr_IN">locale/trumpsperm_mr_IN.qm</file>
        <file alias="ms">locale/trumpsperm_ms.qm</file>
        <file alias="mt">locale/trumpsperm_mt.qm</file>
        <file alias="my">locale/trumpsperm_my.qm</file>
        <file alias="nb">locale/trumpsperm_nb.qm</file>
        <file alias="ne">locale/trumpsperm_ne.qm</file>
        <file alias="nl">locale/trumpsperm_nl.qm</file>
        <file alias="no">locale/trumpsperm_no.qm</file>
        <file alias="or">locale/trumpsperm_or.qm</file>
        <file alias="pa">locale/trumpsperm_pa.qm</file>
        <file alias="pam">locale/trumpsperm_pam.qm</file>
        <file alias="pl">locale/trumpsperm_pl.qm</file>
        <file alias="ps">locale/trumpsperm_ps.qm</file>
        <file alias="pt">locale/trumpsperm_pt.qm</file>
        <file alias="pt_BR">locale/trumpsperm_pt_BR.qm</file>
        <file alias="ro">locale/trumpsperm_ro.qm</file>
        <file alias="ru">locale/trumpsperm_ru.qm</file>
        <file alias="sa">locale/trumpsperm_sa.qm</file>
        <file alias="sc">locale/trumpsperm_sc.qm</file>
        <file alias="sd">locale/trumpsperm_sd.qm</file>
        <file alias="si">locale/trumpsperm_si.qm</file>
        <file alias="sk">locale/trumpsperm_sk.qm</file>
        <file alias="sl">locale/trumpsperm_sl.qm</file>
        <file alias="sm">locale/trumpsperm_sm.qm</file>
        <file alias="sn">locale/trumpsperm_sn.qm</file>
        <file alias="so">locale/trumpsperm_so.qm</file>
        <file alias="sq">locale/trumpsperm_sq.qm</file>
        <file alias="sr">locale/trumpsperm_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/trumpsperm_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/trumpsperm_sr@latin.qm</file>
        <file alias="sv">locale/trumpsperm_sv.qm</file>
        <file alias="sw">locale/trumpsperm_sw.qm</file>
        <file alias="szl">locale/trumpsperm_szl.qm</file>
        <file alias="ta">locale/trumpsperm_ta.qm</file>
        <file alias="te">locale/trumpsperm_te.qm</file>
        <file alias="th">locale/trumpsperm_th.qm</file>
        <file alias="tk">locale/trumpsperm_tk.qm</file>
        <file alias="tl">locale/trumpsperm_tl.qm</file>
        <file alias="tn">locale/trumpsperm_tn.qm</file>
        <file alias="tr">locale/trumpsperm_tr.qm</file>
        <file alias="ug">locale/trumpsperm_ug.qm</file>
        <file alias="uk">locale/trumpsperm_uk.qm</file>
        <file alias="ur">locale/trumpsperm_ur.qm</file>
        <file alias="uz">locale/trumpsperm_uz.qm</file>
        <file alias="uz@Cyrl">locale/trumpsperm_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/trumpsperm_uz@Latn.qm</file>
        <file alias="ve">locale/trumpsperm_ve.qm</file>
        <file alias="vi">locale/trumpsperm_vi.qm</file>
        <file alias="yi">locale/trumpsperm_yi.qm</file>
        <file alias="yo">locale/trumpsperm_yo.qm</file>
        <file alias="yue">locale/trumpsperm_yue.qm</file>
        <file alias="zh-Hans">locale/trumpsperm_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/trumpsperm_zh-Hant.qm</file>
        <file alias="zh">locale/trumpsperm_zh.qm</file>
        <file alias="zh_CN">locale/trumpsperm_zh_CN.qm</file>
        <file alias="zh_HK">locale/trumpsperm_zh_HK.qm</file>
        <file alias="zh_TW">locale/trumpsperm_zh_TW.qm</file>
        <file alias="zu">locale/trumpsperm_zu.qm</file>
    </qresource>
</RCC>
