#!/usr/bin/env bash
#
#  bitcoinIId The bitcoinII core server.
#
#
# chkconfig: 345 80 20
# description: bitcoinIId
# processname: bitcoinIId
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinIId, see below
if [ -f /etc/sysconfig/bitcoinIId ]; then
        . /etc/sysconfig/bitcoinIId
fi

RETVAL=0

prog=bitcoinIId
# you can override the lockfile via BITCOINIID_LOCKFILE in /etc/sysconfig/bitcoinIId
lockfile=${BITCOINIID_LOCKFILE-/var/lock/subsys/bitcoinIId}

# bitcoinIId defaults to /usr/bin/bitcoinIId, override with BITCOINIID_BIN
bitcoinIId=${BITCOINIID_BIN-/usr/bin/bitcoinIId}

# bitcoinIId opts default to -disablewallet, override with BITCOINIID_OPTS
bitcoinIId_opts=${BITCOINIID_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinIId $bitcoinIId_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
