#!/usr/bin/env bash
#
#  trumpspermd The trumpsperm core server.
#
#
# chkconfig: 345 80 20
# description: trumpspermd
# processname: trumpspermd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/trumpspermd, see below
if [ -f /etc/sysconfig/trumpspermd ]; then
        . /etc/sysconfig/trumpspermd
fi

RETVAL=0

prog=trumpspermd
# you can override the lockfile via BITCOINIID_LOCKFILE in /etc/sysconfig/trumpspermd
lockfile=${BITCOINIID_LOCKFILE-/var/lock/subsys/trumpspermd}

# trumpspermd defaults to /usr/bin/trumpspermd, override with BITCOINIID_BIN
trumpspermd=${BITCOINIID_BIN-/usr/bin/trumpspermd}

# trumpspermd opts default to -disablewallet, override with BITCOINIID_OPTS
trumpspermd_opts=${BITCOINIID_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $trumpspermd $trumpspermd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
