# /etc/conf.d/trumpspermd: config file for /etc/init.d/trumpspermd

# Config file location
#BITCOINIID_CONFIGFILE="/etc/trumpsperm/trumpsperm.conf"

# What directory to write pidfile to?  (created and owned by $BITCOINIID_USER)
#BITCOINIID_PIDDIR="/var/run/trumpspermd"

# What filename to give the pidfile
#BITCOINIID_PIDFILE="${BITCOINIID_PIDDIR}/trumpspermd.pid"

# Where to write trumpspermd data (be mindful that the blockchain is large)
#BITCOINIID_DATADIR="/var/lib/trumpspermd"

# User and group to own trumpspermd process
#BITCOINIID_USER="trumpsperm"
#BITCOINIID_GROUP="trumpsperm"

# Path to trumpspermd executable
#BITCOINIID_BIN="/usr/bin/trumpspermd"

# Nice value to run trumpspermd under
#BITCOINIID_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOINIID_OPTS=""

# The timeout in seconds OpenRC will wait for trumpspermd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOINIID_SIGTERM_TIMEOUT=600
