description "Trumpsperm Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCOINIID_BIN="/usr/bin/trumpspermd"
env BITCOINIID_USER="trumpsperm"
env BITCOINIID_GROUP="trumpsperm"
env BITCOINIID_PIDDIR="/var/run/trumpspermd"
# upstart can't handle variables constructed with other variables
env BITCOINIID_PIDFILE="/var/run/trumpspermd/trumpspermd.pid"
env BITCOINIID_CONFIGFILE="/etc/trumpsperm/trumpsperm.conf"
env BITCOINIID_DATADIR="/var/lib/trumpspermd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # trumpspermd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITCOINIID_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run trumpspermd."
        echo "The setting must appear in $BITCOINIID_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Trumpsperm Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITCOINIID_PIDDIR"
    chmod 0755 "$BITCOINIID_PIDDIR"
    chown $BITCOINIID_USER:$BITCOINIID_GROUP "$BITCOINIID_PIDDIR"
    chown $BITCOINIID_USER:$BITCOINIID_GROUP "$BITCOINIID_CONFIGFILE"
    chmod 0660 "$BITCOINIID_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITCOINIID_PIDFILE" \
    --chuid $BITCOINIID_USER:$BITCOINIID_GROUP \
    --exec "$BITCOINIID_BIN" \
    -- \
    -pid="$BITCOINIID_PIDFILE" \
    -conf="$BITCOINIID_CONFIGFILE" \
    -datadir="$BITCOINIID_DATADIR" \
    -disablewallet \
    -daemon

